def prueba
	x = 0
	y = "hola34 fgsdfg fgsdf 33"
	z = "eii"
	if x < 5 then
		s=2
		while x<2 do
			s=(s+1)*2*3
			for x in s...5
				x=x+1
			
				puts x 
				puts y 
				break
			end
			break
		end

	elsif x>5 
		x=(x+2)*4**2
	else
		x+=10;

	end
	return x
end
x=[4,5]
begin 
	y*=2
end while y<30
case x
	when x..5 then
		x-=2


	when "cad" then
		y=y+1;




end

unless x==0 then
	puts x
end

until x>=10 do
	x=x+1;
end

while x<50 do
	x=x*3
	break
end

cadena ="cadena1"
cadena+="cad"
cadena1=cadena*3


array1= [1,2,3,4]
array2=[2,3,5,6,7,8]
array2-=array1
puts array2
array3=array2*2

if array1==[1,2,3,4] then
	array1+=[5,6]
end
